<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en"><head><metadata><ttm:translation xml:lang="es"><ttm:text for="line-0">Hola &amp; mundo</ttm:text><ttm:text for="line-1">Hola</ttm:text></ttm:translation></metadata></head><body><div><p key="line-0" begin="00:00:01.000" end="00:00:03.000"><span begin="00:00:01.000" end="00:00:02.000">Hello </span><span begin="00:00:02.000" end="00:00:03.000">&amp; world</span></p><p key="line-1" begin="00:00:05.000" end="00:00:06.000">こんにちは</p></div></body></tt>